# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.13.2
	yarn_build = 533
	loader_version = 0.14.22

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.legacyfabric
	archives_base_name = resource-loader
